<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="697.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.registro_app.controller.RegistroController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Nuevo">
            <items>
              <MenuItem mnemonicParsing="false" text="Limpiar formulario para registrar otro" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Salir">
            <items>
              <MenuItem mnemonicParsing="false" text="Cerrar aplicacion" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver acerca del programa" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imgLogoUam" fitHeight="52.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/LogoUAM.png" />
         </image></ImageView>
      <Label text="REGISTRO DE EMPLEADOS">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label text="Nombres">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="txtNombres" promptText="Juan Roman">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></TextField>
      <Label text="Apellidos">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="txtApellidos" promptText="Romero Mejia">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></TextField>
      <Label fx:id="lblGenero" text="Cargo">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="combCargo" prefWidth="150.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ComboBox>
      <Label text="Area de Trabajo" />
      <ListView fx:id="lvAreaTrabajo" prefHeight="200.0" prefWidth="200.0" />
      <Label text="Fecha de contratación">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <DatePicker fx:id="dpfechaCont" promptText="Ingrese su fecha de nacimiento">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></DatePicker>
      <Label text="Tipo de Contrato" />
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <RadioButton fx:id="rbDeterminado" mnemonicParsing="false" text="Determinado">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="rbIndeterminado" mnemonicParsing="false" text="Indeterminado" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <CheckBox fx:id="chkSeguro" mnemonicParsing="false" text="Seguro Medico" />
      <CheckBox fx:id="chkAlimentacion" mnemonicParsing="false" text="Alimentacion" />
      <CheckBox fx:id="chkTransporte" mnemonicParsing="false" text="Transporte" />
      <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#guardarOnClick" text="Agregar">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Button>
      <Label fx:id="lblRegistrosGuardados" text="Registros guardados." />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" text="Guardar" />
            <Button fx:id="btnActualizar" mnemonicParsing="false" text="Actualizar" />
            <Button fx:id="btnLimpiar" mnemonicParsing="false" text="Limpiar" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" text="Eliminar" />
         </children>
      </HBox>
      <TableView fx:id="tbtablaRegistros" prefHeight="105.0" prefWidth="395.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="95.0" resizable="false" text="Nombre" />
          <TableColumn fx:id="colApellido" prefWidth="95.0" resizable="false" text="Apellido" />
            <TableColumn fx:id="colCargo" prefWidth="95.0" resizable="false" text="Cargo" />
            <TableColumn fx:id="colArea" prefWidth="95.0" resizable="false" text="Area" />
           <TableColumn fx:id="colFecha" prefWidth="95.0" resizable="false" text="Fecha" />
           <TableColumn fx:id="colContrato" prefWidth="95.0" resizable="false" text="Contrato" />
           <TableColumn fx:id="colBeneficios" prefWidth="95.0" resizable="false" text="Beneficios" />
        </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
      <Label fx:id="lblRegistro" text="Registros guardados: 0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
